<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blank-sudoku-grid.png" />
    <None Remove="Blue_question_mark_icon.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blank-sudoku-grid.png" />
    <Resource Include="Blue_question_mark_icon.svg.png" />
  </ItemGroup>

</Project>
