# SudokuSolver

./: README.md  Sudoku Solver.sln  WpfApp2.sln
WpfApp2/: FinalWindow.xaml  FinalWindow.xaml.cs  Machinery.cs  MainWindow.xaml  MainWindow.xaml.cs  Sudoku Solver.csproj  WpfApp2.csproj
